spring.application.name=Spring-demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentDb
spring.datasource.username=root
spring.datasource.password=ghosh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect